(require 'package)

(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
		    (not (gnutls-available-p))))
       (url (concat (if no-ssl "http" "https") "://melpa.org/packages/")))
  (add-to-list 'package-archives (cons "melpa" url) t))
(when (< emacs-major-version 24)
  ;; For important compatibility libraries like cl-lib
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))

(package-initialize)

;; Hide the scroolbar, menubar and toolbar
(scroll-bar-mode -1)
(if window-system
  (tool-bar-mode -1))
(menu-bar-mode -1)

;; Load dark gruvbox
(load-theme 'gruvbox-dark-hard t)

;; Set up the pretty parens
(show-paren-mode 1)
(require 'paren)
(set-face-background 'show-paren-match (face-background 'default))
(set-face-background 'show-paren-match "#def")
(set-face-attribute  'show-paren-match nil :weight 'extra-bold)
(require 'rainbow-delimiters)
(add-hook 'prog-mode-hook 'rainbow-delimiters-mode)

;; Avoid some files in dired
(require 'dired-x)
(setq-default dired-omit-files-p t)
(setq dired-omit-files (concat dired-omit-files "\\|^\\..+$|\\.fasl$"))

;; Set up the lisp stuff
(setq inferior-lisp-program (executable-find "alisp"))
(setq slime-contribs '(slime-fancy))

;; Set up the haskell stuff
(require 'intero)
(add-hook 'haskell-mode-hook 'intero-mode)

;; Don't litter my directories with backup files
(setq backup-directory-alist `(("." . "~/.emacs.d/backup")))
(setq backup-by-copying t)

;; Follow the source file to symlinks automatically always
(setq vc-follow-symlinks t)

;; Enable evil mode and fix M-.
(evil-mode 1)
(let ((meta-dot (kbd "M-.")))
  (define-key evil-normal-state-map meta-dot nil)
  (define-key lisp-mode-map         meta-dot 'slime-edit-definition)
  (define-key intero-mode-map       meta-dot 'intero-goto-definition))


(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("3cd28471e80be3bd2657ca3f03fbb2884ab669662271794360866ab60b6cb6e6" "72a81c54c97b9e5efcc3ea214382615649ebb539cb4f2fe3a46cd12af72c7607" "9b59e147dbbde5e638ea1cde5ec0a358d5f269d27bd2b893a0947c4a867e14c1" "d5b121d69e48e0f2a84c8e4580f0ba230423391a78fcb4001ccb35d02494d79e" "ff7625ad8aa2615eae96d6b4469fcc7d3d20b2e1ebc63b761a349bebbb9d23cb" "a1a966cf2e87be6a148158c79863440ba2e45aa06cc214341feafe5c6deca4f2" "2b6bd2ebad907ee42b3ffefa4831f348e3652ea8245570cdda67f0034f07db93" "7f3ef7724515515443f961ef87fee655750512473b1f5bf890e2dc7e065f240c" "125fd2180e880802ae98b85f282b17f0aa8fa6cb9fc4f33d7fb19a38c40acef0" "5a970147df34752ed45bfdf0729233abfc085d9673ae7e40210c5e2d8f624b08" "f6a935e77513ba40014aa8467c35961fdb1fc936fa48407ed437083a7ad932de" default)))
 '(font-use-system-font t)
 '(package-selected-packages
   (quote
    (sublime-themes blackboard-theme dracula-theme darktooth-theme magit parinfer slime gruvbox-theme evil))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:background nil)))))
