! vim: set filetype=xdefaults :
*foreground: #D7D0C7
*background: #151515

!black
!*color0:     #AF875F
!*color8:     #AF875F
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

URxvt*font:               xft:Envy Code R:pixelsize=13
URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515
URxvt*scrollBar:          false
URxvt*cursorBlink:        true
URxvt*cursorUnderline:    true

! ------------------------------------------------------------------------------
! Clickable URLs
! ------------------------------------------------------------------------------
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher:  /run/current-system/sw/bin/xdg-open
URxvt.matcher.button: 1

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
