general {
  colors = true
  color_good = "#98971a"
  color_bad = "#cc241d"
  color_degraded = "#fabd2f"
  interval = 2
}

order += "spotify"
order += "volume master"
order += "battery all"
order += "cpu_usage"
order += "diskdata"
order += "group net"
order += "group tz"

spotify {
  format = "{artist}, {title}"
  format_down = ""
  format_stopped = ""
}

volume master {
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  format = "vol:%volume"
}

cpu_usage {
  format = "cpu:%usage"
}

battery all {
  format = "bat:%percentage (%status)"
}

diskdata {
  disk = sda3
  prefix_type = decimal
  format = "sda3:{used_percent}% (f:{free}GB)"
}

group net {
  cycle = 30
  format = "{output}"

  wifi {
    format = "W:{ssid} {signal_percent}|W: down"
  }

  whatismyip {
    format = "ip:{ip} - {city}, {countryCode}"
    url_geo = "http://ip-api.com/json"
    hide_when_offline = True
  }

  net_rate {
    format_value = "[\?min_length=10 {value:.1f} {unit}]"
    si_units = "True"
    format = "{down}⇣ {up}⇡"
    interfaces_blacklist = "lo"
  }
}

group tz {
  cycle = 30
  format = "{output}"

  tztime syd {
    format = "syd:%Y-%m-%d %H:%M"
    timezone = "Australia/Sydney"
  }

  tztime mad {
    format = "esp:%Y-%m-%d %H:%M"
    timezone = "Europe/Madrid"
  }
}