[options]
font = Envy Code R 9

cursor_shape = underscore
cursor_blink = true

scrollback_lines = 10000

hyperlinks = false

[colors]
background = #161618
#background = #1D2021
foreground = #EBDBB2

# black
color0     = #161618
color8     = #181818
# red
color1     = #c93237
color9     = #cd5c60
# green
color2     = #39855f
color10    = #65E6A7
# yellow
color3     = #a39423
color11    = #c8c493
# blue
color4     = #458588
color12    = #83A598
# magenta
color5     = #B16286
color13    = #D3869B
# cyan
color6     = #689D6A
color14    = #8EC07C
# white
color7     = #FBF1C7
color15    = #EBDBB2
