[options]
font = Envy Code R 9

cursor_shape = underscore
cursor_blink = true

scrollback_lines = 10000

hyperlinks = false

[colors]
background = #1D2021
foreground = #EBDBB2

# black
color0     = #1D2021
color8     = #928374
# red
color1     = #CC241D
color9     = #FB4934
# green
color2     = #98971A
color10    = #B8BB26
# yellow
color3     = #D79921
color11    = #FABD2F
# blue
color4     = #458588
color12    = #83A598
# magenta
color5     = #B16286
color13    = #D3869B
# cyan
color6     = #689D6A
color14    = #8EC07C
# white
color7     = #FBF1C7
color15    = #EBDBB2
