# use this to perform user switching by default
set-option -g default-command "reattach-to-user-namespace -l fish"

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Basic Options
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g set-titles on
set-option -g bell-action any
set-window-option -g automatic-rename on

# Enable mouse
set -g mouse on

# Integration with zsh & make it look nice with colors
set-option -g default-shell /usr/local/bin/fish

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set vi mode
setw -g mode-keys vi
set -g status-keys vi

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-cpu            \
"

##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

###+ messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

###+ panes:
set-option -g pane-border-fg '#222222'
set-option -g pane-border-bg default
set-option -g pane-active-border-fg '#888888'
set-option -g pane-active-border-bg default

###+ status bar:
set-option -g status-justify right
set-option -g status-bg '#0e0e0e'
set-option -g status-fg '#222222'
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=#222222]## #[fg=#555555]#T#[default]'
set-option -g status-right '#[fg=#333333]#S:#P#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#0e0e0e'
set-window-option -g window-status-current-fg red #'#3d3a3a'
set-window-option -g window-status-bg '#0e0e0e'
set-window-option -g window-status-fg '#990000' #'#222222'
#
###+ clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"
